{
  "name": "pow-comic-book-manager",
  "description": "A PHP/Angular/Bootstrap comic book manager",
  "version": "0.2.0",
  "private": false,
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower": "^0.21.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-notify": "^0.4.5",
    "grunt-php": "^1.5.1",
    "grunt-sass": "^1.2.1",
    "grunt-sync": "^0.5.2",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^3.10.0",
    "requirejs": "^2.3.2"
  },
  "engines": {
    "node": ">=4.0"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asanchez78/comicdb"
  },
  "keywords": [
    "sass",
    "coffeescript",
    "typescript",
    "grunt",
    "autoprefixer",
    "wordpress",
    "json"
  ],
  "author": "Anthony Sanchez and Sean Loyless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asanchez78/comicdb/issues"
  },
  "homepage": "https://github.com/asanchez78/comicdb"
}
